{
  "name": "servio-energy-market-os",
  "version": "32.99.0",
  "private": true,
  "description": "SERVIO v32.99 hybrid official source relay: GitHub Actions + Windows local OPCOM/ENTSO-E scheduled ingestion through secure SERVIO API.",
  "scripts": {
    "start": "node servio/api/server.mjs",
    "qa:v29.46": "node servio/tests/servio-v29-46-vector-login-brand-cleanup-ui-fix-qa.mjs",
    "qa:v29.47": "node servio/tests/servio-v29-47-login-reentry-centered-brand-animation-fix-qa.mjs",
    "qa:v29.49": "node servio/tests/servio-v29-49-vector-login-crisp-rendering-fix-qa.mjs",
    "qa:v29.51": "node servio/tests/servio-v29-51-login-compact-textplugin-timing-ui-fix-qa.mjs",
    "qa:v29.52": "node servio/tests/servio-v29-52-login-layout-bracket-hover-ui-fix-qa.mjs",
    "check:worker": "node --check src/worker.js && node --check src/official-engine-worker.js && node --check scripts/servio-official-source-ingestion-v3299.mjs",
    "ingest:v32.99": "node scripts/servio-official-source-ingestion-v3299.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
